---
import { Prism } from "@astrojs/prism";

const plainText = `Hi John,

Someone recently requested a password change for your Dropbox account. If this was you, you can set a new password here:

Reset password [https://dropbox.com]

If you don't want to change your password or didn't request this, just ignore and delete this message.

To keep your account secure, please don't forward this email to anyone. See our Help Center for more security tips. [https://dropbox.com]

Happy Dropboxing!`;

const sourceCode = `<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
<html lang="en">
  <head></head>
  <div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">Dropbox reset your password<div></div>
  </div>
  <body style="background-color:#f6f9fc;padding:10px 0">
    <table align="center" role="presentation" cellSpacing="0" cellPadding="0" border="0" width="100%" style="max-width:37.5em;background-color:#ffffff;border:1px solid #f0f0f0;padding:45px">
      <tr style="width:100%">
        <td><img alt="Dropbox" src="/email-example-dropbox.png" width="40" height="33" style="display:block;outline:none;border:none;text-decoration:none" />
          <table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" width="100%">
            <tbody>
              <tr>
                <td>
                  <p style="font-size:16px;line-height:26px;margin:16px 0;font-family:&#x27;Open Sans&#x27;, &#x27;HelveticaNeue-Light&#x27;, &#x27;Helvetica Neue Light&#x27;, &#x27;Helvetica Neue&#x27;, Helvetica, Arial, &#x27;Lucida Grande&#x27;, sans-serif;font-weight:300;color:#404040">Hi John,</p>
                  <p style="font-size:16px;line-height:26px;margin:16px 0;font-family:&#x27;Open Sans&#x27;, &#x27;HelveticaNeue-Light&#x27;, &#x27;Helvetica Neue Light&#x27;, &#x27;Helvetica Neue&#x27;, Helvetica, Arial, &#x27;Lucida Grande&#x27;, sans-serif;font-weight:300;color:#404040">Someone recently requested a password change for your Dropbox account. If this was you, you can set a new password here:</p><a style="background-color:#007ee6;border-radius:4px;color:#fff;font-family:&#x27;Open Sans&#x27;, &#x27;Helvetica Neue&#x27;, Arial;font-size:15px;text-decoration:none;text-align:center;display:inline-block;width:210px;padding:0px 0px;line-height:100%;max-width:100%"><span><!--[if mso]><i style="letter-spacing: undefinedpx;mso-font-width:-100%;mso-text-raise:0" hidden>&nbsp;</i><![endif]--></span><span style="background-color:#007ee6;border-radius:4px;color:#fff;font-family:&#x27;Open Sans&#x27;, &#x27;Helvetica Neue&#x27;, Arial;font-size:15px;text-decoration:none;text-align:center;display:inline-block;width:210px;padding:14px 7px;max-width:100%;line-height:120%;text-transform:none;mso-padding-alt:0px;mso-text-raise:0">Reset password</span><span><!--[if mso]><i style="letter-spacing: undefinedpx;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a>
                  <p style="font-size:16px;line-height:26px;margin:16px 0;font-family:&#x27;Open Sans&#x27;, &#x27;HelveticaNeue-Light&#x27;, &#x27;Helvetica Neue Light&#x27;, &#x27;Helvetica Neue&#x27;, Helvetica, Arial, &#x27;Lucida Grande&#x27;, sans-serif;font-weight:300;color:#404040">If you don&#x27;t want to change your password or didn&#x27;t request this, just ignore and delete this message.</p>
                  <p style="font-size:16px;line-height:26px;margin:16px 0;font-family:&#x27;Open Sans&#x27;, &#x27;HelveticaNeue-Light&#x27;, &#x27;Helvetica Neue Light&#x27;, &#x27;Helvetica Neue&#x27;, Helvetica, Arial, &#x27;Lucida Grande&#x27;, sans-serif;font-weight:300;color:#404040">To keep your account secure, please don&#x27;t forward this email to anyone. See our Help Center for <a target="_blank" style="color:#067df7;text-decoration:underline">more security tips.</a></p>
                  <p style="font-size:16px;line-height:26px;margin:16px 0;font-family:&#x27;Open Sans&#x27;, &#x27;HelveticaNeue-Light&#x27;, &#x27;Helvetica Neue Light&#x27;, &#x27;Helvetica Neue&#x27;, Helvetica, Arial, &#x27;Lucida Grande&#x27;, sans-serif;font-weight:300;color:#404040">Happy Dropboxing!</p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
`;
---

<div
  class="lg:mt-0 lg:flex-[1] mt-10 relative overflow-hidden shadow-xl flex sm:max-h-[none] rounded-t-xl lg:h-[34.6875rem] xl:h-[31.625rem] !h-auto max-h-[none]"
  style=""
  x-data="{ active: 'preview' }"
>
  <div class="relative w-full flex flex-col">
    <div class="flex-none text-slate-200 bg-black">
      <div class="flex">
        <button
          class="flex-1 relative py-[8px] px-4 text-sm font-medium font-sans transition ease-in-out duration-200 hover:text-slate-12 text-slate-12"
          :class="{'bg-slate-700': active === 'preview' }"
          @click="active = 'preview'"
        >
          Preview
        </button>
        <button
          class="flex-1 relative py-[8px] px-4 text-sm font-medium font-sans transition ease-in-out duration-200 hover:text-slate-12 text-slate-11"
          :class="{'bg-slate-700': active === 'source-code' }"
          @click="active = 'source-code'"
          >Source Code
        </button>
        <button
          class="flex-1 relative py-[8px] px-4 text-sm font-medium font-sans transition ease-in-out duration-200 hover:text-slate-12 text-slate-11"
          :class="{'bg-slate-700': active === 'plain-text' }"
          @click="active = 'plain-text'"
          >Plain Text
        </button>
      </div>
    </div>

    <pre
      class="h-[530px] p-4 w-full whitespace-pre-wrap"
      :class="{'hidden': active !== 'plain-text' }">
{plainText}
    </pre>

    <iframe
      srcdoc={sourceCode}
      class="h-[530px]"
      :class="{'hidden': active !== 'preview' }"></iframe>

    <!-- Code Block Begins -->
    <div
      class="relative min-h-0 flex-auto flex flex-col text-slate-200 bg-slate-900"
      :class="{'hidden': active !== 'source-code' }"
    >
      <div class="w-full flex-auto flex min-h-0 overflow-auto h-[530px]">
        <div class="w-full relative flex">
          <pre
            class="flex min-h-full text-sm leading-6"><div aria-hidden="true" class="block text-slate-600 flex-none pr-4 text-right select-none" style="width:50px">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</div></pre>
          <Prism class="leading-6 text-sm" lang="html" code={sourceCode} />
        </div>
      </div>
    </div>
  </div>
</div>
